{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessTokenOptions": {
    "SecretKey": "werwerweffffffffffffffff23r242342342342",
    "Issuer": "MyApiToken",
    "Audience": "MyClient",
    "TokenLifespan": "1.00:00:00"
  },
  "RefreshTokenOptions": {
    "TokenLifespan": "30.00:00:00",
    "Name": "UserTokenProvider"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Shawarma",
    "SenderEmail": "shawarmakaeftest@gmail.com",
    "UserName": "shawarmakaeftest@gmail.com",
    "Password": "",
    "RedirectUrl": "http://192.168.0.106:5236/api/v1/auth/verify"
  },
  "CloudinarySettings": {
    "Cloud": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(localdb)\\local;Initial Catalog=AuthorizationService;Integrated Security=True"
  }
}
